#JSP + pom.xml : tomcat.embed
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Tomcat port
server.port = 3307

#context path 
server.servlet.context-path=/smart

#mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url = project-db-stu2.ddns.net
spring.datasource.username = campus_k_1014_6
spring.datasource.password = smhrd6