#Tomcat port
server.port = 8889

#context path 
server.servlet.context-path=/smart

#mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://project-db-stu2.ddns.net:3307/campus_k_1014_6?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=campus_k_1014_6
spring.datasource.password=smhrd6
spring.jpa:
	open-in-view: false
    generate-ddl: true
    show-sql: true
    defer-datasource-initialization: true